<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <title>The Organicers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="images/avatar1.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/9101386b36.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  



  <style type="text/css">
    
    .navbar {
    margin-bottom: 0;
    border-radius: 0;
    font-size: 1.3rem;
    font-family: sans-serif;
    height: 10.5rem!important;
  }

  .navbar-collapse{
      background-color: #f8f9fa!important;  
}

.top{
  width: 100%;
  height: 4%;
  background: black;
  color: #fff;
  font-family: sans-serif;
}

.pdr{
  padding-right: 4%;
}


hr.style-seven {
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr.style-seven:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

.bslide{
  margin-left: 1%;
  font-size: 1.5rem;
}

/*#heading{
  padding: 5% 5%;
}*/

  </style>

</head>
   
<body >

   <div class="container-fluid top mx-auto">
    <p>
      <span style="padding-right: 35%; margin-top: 4%;"><i class="fas fa-envelope-square" style="font-size: 2rem;"></i>&nbsp;&nbsp;&nbsp;&nbsp;akram@theorganicers.com</span>
      <span style="padding-right: 33%; margin-top: 4%;">+91-9508226093</span>
      <span style=" margin-top: 4%;"><a href="#">LOGIN&nbsp;&nbsp;/&nbsp;&nbsp;SIGNUP</a></span>
    </p>
  </div>
  <section id="header">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="images/logo.png" style="position: relative;top: -31px;width: 100px;height: 100px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../" style="color: black!important;">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../aboutus/index.html" style="color: black!important;">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../eventandservice/index.html" style="color: black!important;">EVENTS &amp; SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: black!important;">OUR CLIENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../portfolio/index.html" style="color: black!important;">PORTFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../testimonial/index.html" style="color: black!important;">TESTIMONILAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contactus/index.html" style="color: black!important;">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>




    
  </section>
  


  <section id="heading">
  <div class="jumbotron">
    <h1 style="font-size: 5rem; text-align: center;">TESTIMONIALS</h1>
  </div>

  <!-- <div class="container"> -->
    <div id="mypanel">
      
    </div>
  <!-- </div> -->
  <!-- <br>
  <hr class="style-seven">
  <br>
  <div class="container">
    <div id="mypanel2">
      
    </div>
  </div>
  <br>
  <hr class="style-seven">
  <br>
    

  <div class="container">
    <div id="mypanel3">

    </div>
  </div>
  <br>
  <hr class="style-seven">
  <br> -->

  <center>
    <div id="btnslide"></div>
  </center>








  </section>







  




    <script src="main.js"></script>
    <!-- <button id="">LOAD</button>
 -->    
</body>
</html>