<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner .item img {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
            height: 50rem;
        }

        .container {
            width: 90%;
            margin-top: 2rem;
        }

        .row {
            margin-bottom: 2rem;
        }

        .col-sm-4 {
            height: 35rem;
            display: initial;
            color: white;
        }

        .col-sm-4 img {
            height: 100%;
        }
        .mob{
            width: 49.333%;
        }
        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 765px) {
            .col-sm-4 {
                display: block;
            }
            .mob{
                width: 100%;
                margin-bottom:2rem ;
            }
        }
    </style>
</head>

<body>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/index.jpg" alt="Image">
            </div>

            <div class="item">
                <img src="images/index1.jpg" alt="Image">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container text-center">

        <div class="row">
            <div class="col-sm-4 mob" style="background-color: black;">
                
                <div class="col-sm-4" style="width: 100%;background-color: black;">
                    <div style="height: 94%;
                  width: 100%;
                  border: 4px solid
                  gray;
                  margin-top: 1rem;">    <h3>About Us</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged. It was popularised in the 1960s with the release of
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>

            </div></div>
            <div class="col-sm-4 mob">
                <img src="images/index.jpg" class="img-responsive" style="width:100%" alt="Image">

            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 mob">
                <img src="images/index1.jpg" class="img-responsive" style="width:100%" alt="Image">

            </div>
            <div class="col-sm-4 mob" style="background-color: black;">


                <div class="col-sm-4" style="width: 100%;background-color: black;">
                    <div style="height: 94%;
                  width: 100%;
                  border: 4px solid
                  gray;
                  margin-top: 1rem;">    
                    <div class="mission">
                        <h3>Our Mission</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages.</p>
                    </div>
                    <div class="vision">
                        <h3>Our Vision</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged..</p>
                    </div>

                </div>

            </div>                
            </div>
        </div><br>

</body>

</html>